# ChooonggKtx

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chooongg/android/ktx/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chooongg/android/ktx/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chooongg/android/ktx/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
ktx/src/androidTest/java/com/chooongg/android/ktx/: ExampleInstrumentedTest.kt
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/chooongg/: ChooonggKtxInitializer.kt  ChooonggKtxTypealias.kt  ChooonggUtilsInitializer.kt  ChoooonggFileProvider.kt
ktx/src/main/java/com/chooongg/android/: AndroidKtxTypealias.kt  ChooonggUtilsInitializer.kt  ChoooonggFileProvider.kt
ktx/src/main/java/com/chooongg/android/ktx/: ActivityKtx.kt  AppKtx.kt  AttrChildKtx.kt  AttrKtx.kt  CoroutinesKtx.kt  DimenKtx.kt  FileKtx.kt  FormatKtx.kt  GenericityKtx.kt  JsonKtx.kt  LogKtx.kt  ResourcesChildKtx.kt  ResourcesKtx.kt  ScreenKtx.kt  SystemServiceKtx.kt  ToastKtx.kt  ViewKtx.kt  WindowInsetsControllerKtx.kt
ktx/src/main/java/com/chooongg/android/manager/: ActivityLifecycleManager.kt  ApplicationManager.kt  NetworkStateManager.kt  NightModeManager.kt
ktx/src/main/java/com/chooongg/android/utils/: AppUtils.kt  ClipboardUtils.kt  ColorUtils.kt  DeviceUtils.kt  IntentUtils.kt  NetworkUtils.kt  PhoneUtils.kt  VolumeUtils.kt
ktx/src/main/java/com/chooongg/inputFilter/: CashierInputFilter.kt  ExcludeEmojiFilter.kt
ktx/src/main/java/com/chooongg/ktx/: ActivityKtx.kt  AppKtx.kt  AttrChildKtx.kt  AttrKtx.kt  CoroutinesKtx.kt  DimenKtx.kt  FileKtx.kt  FormatKtx.kt  GenericityKtx.kt  JsonKtx.kt  LogKtx.kt  ResourcesChildKtx.kt  ResourcesKtx.kt  ScreenKtx.kt  SystemServiceKtx.kt  ToastKtx.kt  ViewKtx.kt  WindowInsetsControllerKtx.kt
ktx/src/main/java/com/chooongg/manager/: ActivityLifecycleManager.kt  ApplicationManager.kt  NetworkStateManager.kt  NightModeManager.kt
ktx/src/main/java/com/chooongg/utils/: AppUtils.kt  ClipboardUtils.kt  ColorUtils.kt  DeviceUtils.kt  IntentUtils.kt  NetworkUtils.kt  PhoneUtils.kt  VolumeUtils.kt
ktx/src/test/java/com/chooongg/android/ktx/: ExampleUnitTest.kt
