plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chooongg.android'
    compileSdk 34

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.12.0-rc01'
    api 'androidx.startup:startup-runtime:1.2.0-alpha02'
}

ext {
    GROUP_ID = 'com.chooongg.android'
    ARTIFACT_ID = 'ktx'
    DESCRIPTION = 'ChooonggKtx is a versatile Kotlin Extensions Library designed to enhance the functionality of your Kotlin projects. Developed by Chooongg, this open-source library aims to provide a collection of Kotlin extensions that seamlessly integrate with other repositories, enriching your development experience.'
    URL_INFIX = 'github.com/Chooongg/ChooonggKtx'
    GIT_INFIX = 'github.com:Chooongg/ChooonggKtx'
}
apply from: '../publish.gradle'